# volvo-evse

./: README.md  pom.xml  sql.txt
src/main/java/com/volvo/evse/: Application.java
src/main/java/com/volvo/evse/common/: EvseCodeUnit.java  Page.java
src/main/java/com/volvo/evse/config/mybatis/: MainDataSourceConfig.java
src/main/java/com/volvo/evse/evse/bo/: ConnectorBo.java  EvseBo.java  LocationBo.java
src/main/java/com/volvo/evse/evse/controller/: ConnectorController.java  EVSEController.java  LocationController.java
src/main/java/com/volvo/evse/evse/dao/: ConnectorMapper.java  EvseMapper.java  LocationMapper.java
src/main/java/com/volvo/evse/evse/model/: Connector.java  Evse.java  Location.java
src/main/java/com/volvo/evse/evse/service/: ConnectorService.java  EvseService.java  LocationService.java
src/main/resources/: application.yml
src/main/resources/mapper/: EvseMapper.xml  LocationMapper.xml
src/test/java/com/volvo/evse/: ConnectorControllerTest.java  EVSEControllerTest.java  LocationControllerTest.java
src/test/resources/mapper/: ConnectorMapper.xml
文档/: Dockerfile  EVSE设计.md  接口测试.txt
